events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    client_max_body_size 1030m;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name kubanoms.ru www.kubanoms.ru;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        http2 on;
        server_name kubanoms.ru www.kubanoms.ru;

        ssl_certificate     /etc/nginx/ssl/kubanoms.ru/fullchain.crt;
        ssl_certificate_key /etc/nginx/ssl/kubanoms.ru/certificate.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        root /var/www/public;
        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            fastcgi_pass 127.0.0.1:9000;
        }
    }
}
